<html>
	<head>
		<title>ROBLOX DONATORS</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-image: url("https://i.imgur.com/0FZk8Dh.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-family: "Open Sans", sans-serif;
				color: #00ff00;
				text-align: center;
			}
			.name {
				font-size: 40px;
				text-shadow: 0 0 10px #00ff00;
			}
			section {
				display: flex;
				flex-direction: row;
				width: 100%;
				justify-content: space-between;
				margin-top: 20px;
			}
			section > div {
				flex: 1;
				margin: 0 10px;
			}
			section > div:first-child {
				margin-left: 0;
			}
			section > div:last-child {
				margin-right: 0;
			}
		</style>
	</head>
	<body>
		<h1 style="text-shadow: 0 0 10px #00ff00;">DONATORS</h1>
		<section>
			<div>
				<h2>TOP DONATORS</h2>
				<a href="#" class="name">Name</a>
				<a href="#" class="name">Name</a>
				<a href="#" class="name">Name</a>
			</div>
			<div>
				<h2>MID DONATORS</h2>
				<a href="#" class="name">Name</a>
				<a href="#" class="name">Name</a>
				<a href="#" class="name">Name</a>
			</div>
			<div>
				<h2>LOW DONATORS</h2>
				<a href="#" class="name">Name</a>
				<a href="#" class="name">Name</a>
				<a href="#" class="name">Name</a>
			</div>
		</section>
	</body>
</html>

